
# Welcome to the SiriDB options file
#
# Network access can be controlled with query commands. By default only
# localhost has access to the database.
# You might want to add another network/IP and you can do this with the
# following command:
#
#    curl -X POST -d 'q=grant full to network "192.168.10.0/24"' #        -d 'd=my_database' -d 'u=siri' -d 'p=iris' #        'http://localhost:port/query'
#
# Note: the user name and password used above are the defaults, maybe you have
#       changed them...
#

[sharding]
# When we combine or re-index a shard we will use this value as the maximum
# number of points in one chunk.
max_chunk_points = 800

# The file desired buffer size: 0 means unbuffered, 1 means line buffered,
# any other positive value means use a buffer of (approximately) that size
# (in bytes). A negative buffering means to use the system default.
buffering = -1

[buffer]
# Path used to save the buffer files
# path = ../../databases1/iris

