# Welcome to the SiriDB configuration file

[siridb]
#
# SiriDB will use this address:port for it's back-end connections. 
# This must be an address that other servers can use to connect to.
# For example IPv4, IPv6 or a fqdn are all possible. 
# The default value is %HOSTNAME:9010. The variable %HOSTNAME will be translate  
# to the systems host name.
#
server_name = %HOSTNAME:9010

#
# SiriDB will listen for client connections on this port number. 
#
listen_client_port = 9000

#
# SiriDB will load databases from, and create databases in this location.
#
default_db_path = /var/lib/siridb

#
# SiriDB will run an optimize task each X seconds. A value of 0 (zero) disables
# optimizing. 
#
optimize_interval = 3600

#
# SiriDB uses a heart-beat interval to keep connections with other servers 
# online.
#
heartbeat_interval = 30

#
# SiriDB will not open more shard files than max_open_files. Note that the
# total number of open files can be sligtly higher since SiriDB also needs
# a few other files to write to.
#
max_open_files = 32768