# Welcome to the SiriDB configuration file

[siridb]
#
# SiriDB will listen for client connections on this address/port. 
# It's possible to use a asterisk (*) to allow listening on all adapters.
#
listen_client = *:9000

#
# SiriDB will use the address/port for it's back-end connections. 
# An asterisk (*) is not allowed here since other SiriDB servers will use
# this address to connect to. 
#
# !!! NOTE !!! Probably you want to replace localhost with the fqdn name.
#
listen_backend = localhost:9010

#
# SiriDB will search and install it's databases in this location.
#
default_db_path = /var/lib/siridb

#
# SiriDB will run an optimize task and when finished waits for X seconds
# to start the Task again.
#
optimize_interval = 3600

#
# SiriDB uses a heart-beat interval to keep connections with other servers 
# online.
#
heartbeat_interval = 30

[sharding]
#
# SiriDB will not open more shard files than max_open_files. Note that the
# total number of open files can be sligtly higher since SiriDB also needs
# a few other files to write to.
#
max_open_files = 32768