# Welcome to the SiriDB configuration file

[siridb]
#
# SiriDB will listen for HTTP request on this address/port. 
# It's possible to use a asterisk (*) to allow listening on all adapters.
# When using an IPv6 address we expect the address between square brackets.
# example: [::1]:8090
#
listen_http = *:8090

#
# SiriDB will listen for client connections on this address/port. 
# It's possible to use a asterisk (*) to allow listening on all adapters.
# When using an IPv6 address we expect the address between square brackets.
# example: [::1]:9000
#
listen_client = *:9000


#
# SiriDB will use the address/port for it's back-end connections. 
# An asterisk (*) is not allowed here since other SiriDB servers will use
# this address to connect to. 
# When using an IPv6 address we expect the address between square brackets.
# example: [::1]:9010
#
# !!! NOTE !!! Probably you want to replace localhost with the fqdn name.
#
listen_backend = localhost:9010

#
# SiriDB will search and install it's databases in this location.
#
default_db_path = /home/joente/workspace/siridbc/testdir/dbpath 

#
# SiriDB will run an optimize task and when finished waits for X seconds
# to start the Task again.
#
optimize_interval = 900

#
# SiriDB uses a heart-beat interval to keep connections with other servers 
# online.
#
heartbeat_interval = 3

#
# When singed-in on the web console, we keep credentials in a session cookie.
# This is max age we keep the cookie in seconds. (default 86400 = 1 day)
#
session_cookie_max_age = 86400

[databases]
# If you have databases which are not located in the 'default_db_path' it's
# possible to add them here using the format <dbname> = <dbpath>. When a  
# database is installed in the 'default_db_path' it will be found automatically.
# In case of duplicates, databases specified in this section will win.
#
# For example:
#     My-SiriDB = /home/iris/my-siridb/
